{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;
\red52\green110\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title tmux}}\deftab720
\pard\pardeftab720\sl880\sa200

\f0\b\fs56 \cf0 \cb2 tmux shortcuts & cheatsheet\
\pard\pardeftab720\sl440\sa300

\b0\fs28 \cf0 start new:\
\pard\pardeftab720\sl380

\f1\fs24 \cf3 \cb4 tmux\
\pard\pardeftab720\sl440\sa300

\f0\fs28 \cf0 \cb2 start new with session name:\
\pard\pardeftab720\sl380

\f1\fs24 \cf3 \cb4 tmux new -s myname\
\pard\pardeftab720\sl440\sa300

\f0\fs28 \cf0 \cb2 attach:\
\pard\pardeftab720\sl380

\f1\fs24 \cf3 \cb4 tmux a  #  (or at, or attach)\
\pard\pardeftab720\sl440\sa300

\f0\fs28 \cf0 \cb2 attach to named:\
\pard\pardeftab720\sl380

\f1\fs24 \cf3 \cb4 tmux a -t myname\
\pard\pardeftab720\sl440\sa300

\f0\fs28 \cf0 \cb2 list sessions:\
\pard\pardeftab720\sl380

\f1\fs24 \cf3 \cb4 tmux ls\
\pard\pardeftab720\sl440\sa300

\f0\fs28 \cf0 \cb2 kill session:\
\pard\pardeftab720\sl380

\f1\fs24 \cf3 \cb4 tmux kill-session -t myname\
\pard\pardeftab720\sl440\sa300

\f0\fs28 \cf0 \cb2 In tmux, hit the prefix 
\f1\fs24 \cf3 \cb4 ctrl+b
\f0\fs28 \cf0 \cb2  (my modified prefix is ctrl+a) and then:\
\pard\pardeftab720\sl760\sa200

\b\fs48 \cf0 Sessions\
\pard\pardeftab720\sl380

\f1\b0\fs24 \cf3 \cb4 :new<CR>  new session\
s  list sessions\
$  name session\
\pard\pardeftab720\sl760\sa200

\f0\b\fs48 \cf0 \cb2 Windows (tabs)\
\pard\pardeftab720\sl380

\f1\b0\fs24 \cf3 \cb4 c  new window\
w  list windows\
f  find window\
,  name window\
&  kill window\
\pard\pardeftab720\sl760\sa200

\f0\b\fs48 \cf0 \cb2 Panes (splits)\
\pard\pardeftab720\sl380

\f1\b0\fs24 \cf3 \cb4 %  vertical split\
"  horizontal split\
\
o  swap panes\
q  show pane numbers\
x  kill pane\
+  break pane into window (e.g. to select text by mouse to copy)\
-  restore pane from window\
\uc0\u9085   space - toggle between layouts\
PREFIX q (Show pane numbers, when the numbers show up type the key to goto that pane)\
PREFIX \{ (Move the current pane left)\
PREFIX \} (Move the current pane right)\
\pard\pardeftab720\sl760\sa200

\f0\b\fs48 \cf0 \cb2 Resizing Panes\
\pard\pardeftab720\sl440\sa300

\b0\fs28 \cf0 You can also resize panes if you don\'92t like the layout defaults. I personally rarely need to do this, though it\'92s handy to know how. Here is the basic syntax to resize panes:\
\pard\pardeftab720\sl380

\f1\fs24 \cf3 \cb4 PREFIX : resize-pane (By default it resizes the current pane down)\
PREFIX : resize-pane -U (Resizes the current pane upward)\
PREFIX : resize-pane -L (Resizes the current pane left)\
PREFIX : resize-pane -R (Resizes the current pane right)\
PREFIX : resize-pane 20 (Resizes the current pane down by 20 cells)\
PREFIX : resize-pane -U 20 (Resizes the current pane upward by 20 cells)\
PREFIX : resize-pane -L 20 (Resizes the current pane left by 20 cells)\
PREFIX : resize-pane -R 20 (Resizes the current pane right by 20 cells)\
PREFIX : resize-pane -t 2 20 (Resizes the pane with the id of 2 down by 20 cells)\
PREFIX : resize-pane -t -L 20 (Resizes the pane with the id of 2 left by 20 cells)\
\pard\pardeftab720\sl760\sa200

\f0\b\fs48 \cf0 \cb2 Copy mode:\
\pard\pardeftab720\sl440\sa300

\b0\fs28 \cf0 Pressing PREFIX [ places us in Copy mode. We can then use our movement keys to move our cursor around the screen. By default, the arrow keys work. we set our configuration file to use Vim keys for moving between windows and resizing panes so we wouldn\'92t have to take our hands off the home row. tmux has a vi mode for working with the buffer as well. To enable it, add this line to .tmux.conf:\
\pard\pardeftab720\sl380

\f1\fs24 \cf3 \cb4 setw -g mode-keys vi\
\pard\pardeftab720\sl440\sa300

\f0\fs28 \cf0 \cb2 With this option set, we can use h, j, k, and l to move around our buffer.\
To get out of Copy mode, we just press the ENTER key. Moving around one character at a time isn\'92t very efficient. Since we enabled vi mode, we can also use some other visible shortcuts to move around the buffer.\
For example, we can use \'93w\'94 to jump to the next word and \'93b\'94 to jump back one word. And we can use \'93f\'94, followed by any character, to jump to that character on the same line, and \'93F\'94 to jump backwards on the line.\
\pard\pardeftab720\sl380

\f1\fs24 \cf3 \cb4    Function                vi             emacs\
   Back to indentation     ^              M-m\
   Clear selection         Escape         C-g\
   Copy selection          Enter          M-w\
   Cursor down             j              Down\
   Cursor left             h              Left\
   Cursor right            l              Right\
   Cursor to bottom line   L\
   Cursor to middle line   M              M-r\
   Cursor to top line      H              M-R\
   Cursor up               k              Up\
   Delete entire line      d              C-u\
   Delete to end of line   D              C-k\
   End of line             $              C-e\
   Goto line               :              g\
   Half page down          C-d            M-Down\
   Half page up            C-u            M-Up\
   Next page               C-f            Page down\
   Next word               w              M-f\
   Paste buffer            p              C-y\
   Previous page           C-b            Page up\
   Previous word           b              M-b\
   Quit mode               q              Escape\
   Scroll down             C-Down or J    C-Down\
   Scroll up               C-Up or K      C-Up\
   Search again            n              n\
   Search backward         ?              C-r\
   Search forward          /              C-s\
   Start of line           0              C-a\
   Start selection         Space          C-Space\
   Transpose chars                        C-t\
\pard\pardeftab720\sl760\sa200

\f0\b\fs48 \cf0 \cb2 Misc\
\pard\pardeftab720\sl380

\f1\b0\fs24 \cf3 \cb4 d  detach\
t  big clock\
?  list shortcuts\
:  prompt\
\pard\pardeftab720\sl760\sa200

\f0\b\fs48 \cf0 \cb2 Configurations Options:\
\pard\pardeftab720\sl380

\f1\b0\fs24 \cf3 \cb4 # Mouse support - set to on if you want to use the mouse\
* setw -g mode-mouse off\
* set -g mouse-select-pane off\
* set -g mouse-resize-pane off\
* set -g mouse-select-window off\
\
# Set the default terminal mode to 256color mode\
set -g default-terminal "screen-256color"\
\
# enable activity alerts\
setw -g monitor-activity on\
set -g visual-activity on\
\
# Center the window list\
set -g status-justify centre\
\
# Maximize and restore a pane\
unbind Up bind Up new-window -d -n tmp \\; swap-pane -s tmp.1 \\; select-window -t tmp\
unbind Down\
bind Down last-window \\; swap-pane -s tmp.1 \\; kill-window -t tmp\
\pard\pardeftab720\sl760\sa200

\f0\b\fs48 \cf0 \cb2 Resources:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls1\ilvl0
\b0\fs28 \cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://pragprog.com/book/bhtmux/tmux"}}{\fldrslt tmux: Productive Mouse-Free Development}}\cf0 \
\ls1\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://superuser.com/questions/343572/tmux-how-do-i-reorder-my-windows"}}{\fldrslt How to reorder windows}}\cf0 \
\ls1\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cheat.errtheblog.com/s/tmux/"}}{\fldrslt cheat sheet}}\cf0 \
\pard\pardeftab720\sl760\sa200

\b\fs48 \cf0 Notes:\
\pard\pardeftab720\sl440\sa300

\b0\fs28 \cf0 *\
\pard\pardeftab720\sl760\sa200

\b\fs48 \cf0 TODO:\
\pard\pardeftab720\sl440

\b0\fs28 \cf0 *\
}