set-option -g default-command "command -v reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"
set-option -g set-titles on
set-option -g set-titles-string '[ #S:#I ] ( #H ) #W'
set-option -g default-shell /usr/local/bin/zsh
bind -t vi-copy v begin-selection
bind -t vi-copy c copy-selection
bind y send-keys c\;\
       run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set -g prefix C-a
unbind C-b
set -sg escape-time 1
# Automatically set window title
setw -g automatic-rename
set -g status-interval 60
set -g status-right "#(~/Bash/battery -o tmux)#[fg=cyan] %d %b %R"
set -g status-left "#[bg=blue]#[fg=colour051]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P"
set -g status-justify centre
set -g status-left-length 80
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
bind -r C-j select-window -t :- 
bind -r C-k select-window -t :+
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
setw -g mode-mouse on
set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on
setw -g window-status-fg cyan 
setw -g window-status-bg green 
setw -g window-status-attr dim
set -g default-terminal "screen-256color"
setw -g window-status-current-fg yellow 
setw -g window-status-current-bg colour009
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white 
set -g pane-active-border-bg cyan
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright
set -g status-fg white 
set -g status-bg colour016
bind C-k run "tmux-zoom.rb"
