set-option -g default-command "command -v reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"
set-option -g set-titles on
set-option -g set-titles-string '[ #S:#I ] ( #H ) #W'
set-option -g default-shell /usr/local/bin/zsh
#bind -t vi-copy v begin-selection
#bind -t vi-copy c copy-selection
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste);tmux paste-buffer"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind y send-keys c\;\
#       run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Use vim keybindings in copy mode
setw -g mode-keys vi
# quick look tmux cheatsheet
bind , run 'qlmanage -p >& /dev/null ~/dotfiles/tmux.rtf'
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g prefix C-a
unbind C-b
set -sg escape-time 1
# don't ask for confirmation on kill window or pane
bind & kill-window
bind x kill-pane
# Automatically set window title
setw -g automatic-rename
set -g status-interval 60
set -g status-right "#(~/Bash/battery -o tmux)#[fg=cyan] %d %b %R"
set -g status-left "#[bg=blue]#[fg=colour051]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P"
set -g status-justify centre
set -g status-left-length 80
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
bind -r C-j select-window -t :- 
bind -r C-k select-window -t :+
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
setw -g mode-mouse on
set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on
setw -g window-status-fg cyan 
setw -g window-status-bg green 
setw -g window-status-attr dim
set -g default-terminal "screen-256color"
setw -g window-status-current-fg yellow 
setw -g window-status-current-bg colour009
setw -g window-status-current-attr bright
set -g pane-border-fg colour241
set -g pane-border-bg colour234
set -g pane-active-border-fg colour87 
set -g pane-active-border-bg colour74
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright
set -g status-fg white 
set -g status-bg colour016
