# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet docu
	typeset -r SCRIPTNAME="$${0:{0##*/}}"
	ARCHIVE=$(awk '/^__ARCHIVE__BELOW__/{print NR + 1;exit;0;}' $${0:0})
	tail -n+$ARCHIVE $${0:0} > /Users/Jay/"$SCRIPTNAME".pdf
	open /Users/Jay/"$SCRIPTNAME".pdf
	exit
	__ARCHIVE__BELOW__

